DB_CONNECTION = Host=localhost; User=root; Password=123; Database=koa-sample-sandbox
DB_MONGO = mongodb://localhost/logs

SMTP_CONNECTION = Host=smtp.qq.com; Port=587; User= Pass=


TESTUSER = 
TESTPASS = 

HOST = localhost
PORT = 8080